# XM2

./: XM2.sln
AppService/: Application.csproj
AppService/AppService/Config/: Config_file_first_kindAppService.cs  Config_file_second_kindAppService.cs  Config_file_third_kindAppService.cs  Config_majorAppService.cs  Config_major_kindAppService.cs  Config_public_charAppService.cs
AppService/AppService/Engage/: Engage_interviewAppService.cs  Engage_major_releaseAppService.cs  Engage_resumeAppService.cs
AppService/AppService/IConfig/: IConfig_file_first_kindAppService.cs  IConfig_file_second_kindAppService.cs  IConfig_file_third_kindAppService.cs  IConfig_majorAppService.cs  IConfig_major_kindAppService.cs  IConfig_public_charAppService.cs
AppService/AppService/IConfig/Dto/Config_file_first_kind/: Config_file_first_kindAddDto.cs  Config_file_first_kindUpdateDto.cs
AppService/AppService/IConfig/Dto/Config_file_second_kind/: Config_file_second_kindAddDto.cs  Config_file_second_kindUpdateDto.cs
AppService/AppService/IConfig/Dto/Config_file_third_kind/: Config_file_third_kindAddDto.cs  Config_file_third_kindUpdateDto.cs
AppService/AppService/IConfig/Dto/Config_major/: Config_majorAddDto.cs  Config_majorUpdateDto.cs
AppService/AppService/IConfig/Dto/Config_major_kind/: Config_major_kindAddDto.cs  Config_major_kindUpdateDto.cs
AppService/AppService/IConfig/Dto/Config_public_char/: Config_public_charAddDto.cs  Config_public_charUpdateDto.cs
AppService/AppService/IEngage/: IEngage_interviewAppService.cs  IEngage_major_releaseAppService.cs  IEngage_resumeAppService.cs
AppService/AppService/IEngage/Dto/Engage_interview/: Engage_interviewAddDto.cs  Engage_interviewDeleteDto.cs  Engage_interviewUpdateDto.cs
AppService/AppService/IEngage/Dto/Engage_major_release/: Engage_major_releaseAddDto.cs  Engage_major_releaseDelDto.cs  Engage_major_releaseUpdDto.cs
AppService/AppService/IEngage/Dto/Engage_resume/: Engage_resumeAddDto.cs  Engage_resumeDelDto.cs  Engage_resumeUpdDto.cs
AppService/AppService/IUser/: IUsersAppService.cs
AppService/AppService/User/: UsersAppService.cs
AppService/AppService/User/Dto/: UserDto.cs
AppService/Profiles/: ConfigProfile.cs  EngageProfile.cs  UserProfile.cs
Domain/Entity/: FenYe.cs
Domain/Entity/Config/: Config_file_first_kind.cs  Config_file_second_kind.cs  Config_file_third_kind.cs  Config_major.cs  Config_major_kind.cs  Config_primary_key.cs  Config_public_char.cs
Domain/Entity/Engage/: Engage_interview.cs  Engage_major_release.cs  Engage_resume.cs
Domain/Entity/User/: Users.cs
Domain/Repository/: IUserRepository.cs
Domain/Repository/IConfig/: IConfig_file_first_kindRepository.cs  IConfig_file_second_kindRepository.cs  IConfig_file_third_kindRepository.cs  IConfig_majorRepository.cs  IConfig_major_kindRepository.cs  IConfig_public_charRepository.cs
Domain/Repository/IEngage/: IEngage_interviewRepository.cs  IEngage_major_releaseRepository.cs  IEngage_resumeRepository.cs
EFCore/: EFCore.csproj  MyDbContext.cs
EFCore/Configers/Config/: Config_file_first_kindConfiger.cs  Config_file_second_kindConfiger.cs  Config_file_third_kindConfiger.cs  Config_majorConfiger.cs  Config_major_kindConfiger.cs  Config_primary_keyConfiger.cs  Config_public_charConfiger.cs
EFCore/Configers/Engage/: Engage_interviewConfiger.cs  Engage_major_releaseConfiger.cs  Engage_resumeConfiger.cs
EFCore/Configers/User/: UserConfiger.cs
EFCore/Migrations/: 20240918015947_init.Designer.cs  20240918015947_init.cs  MyDbContextModelSnapshot.cs
EFCore/Repository/Config/: Config_file_first_kindRepository.cs  Config_file_second_kindRepository.cs  Config_file_third_kindRepository.cs  Config_majorRepository.cs  Config_major_kindRepository.cs  Config_public_charRepository.cs
EFCore/Repository/Engage/: Engage_interviewRepository.cs  Engage_major_releaseRepository.cs  Engage_resumeRepository.cs
EFCore/Repository/User/: UserRepository.cs
UI/: Program.cs  UI.csproj
UI-jiu/: Program.cs  UI.csproj
UI-jiu/Controllers/: CFFKController.cs  CFSKController.cs  CFTKController.cs  HomeController.cs  SelectController.cs  UserController.cs
UI-jiu/Properties/: launchSettings.json
UI-jiu/Views/CFFK/: Index.cshtml
UI-jiu/Views/CFSK/: Index.cshtml
UI-jiu/Views/HR/: ERJI.cshtml  Index.cshtml  KB.cshtml  Main.cshtml
UI-jiu/Views/Home/: Index.cshtml  bj.cshtml
UI-jiu/Views/Menu/: Index.cshtml
UI-jiu/Views/Select/: Index.cshtml
UI-jiu/Views/User/: Index.cshtml
UI-jiu/wwwroot/javascript/: login.js  user_add.js
UI/Controllers/: CFFKController.cs  CFSKController.cs  CFTKController.cs  CMController.cs  CMKController.cs  CPCController.cs  EIController.cs  EMRController.cs  ERController.cs  HomeController.cs  SelectController.cs  UserController.cs
UI/Properties/: launchSettings.json
UI/Views/CFFK/: Index.cshtml
UI/Views/CFSK/: Index.cshtml
UI/Views/CFTK/: Index.cshtml
UI/Views/CM/: Index.cshtml
UI/Views/CMK/: Index.cshtml
UI/Views/CPC/: Index.cshtml  XZXMSZ.cshtml  ZCSZ.cshtml
UI/Views/EI/: Index.cshtml  LYCX.cshtml  LYSP.cshtml  LYSPCX.cshtml  LYSQ.cshtml  LYSQCX.cshtml  LYZS.cshtml  MSCX.cshtml  MSSX.cshtml  MSSXCX.cshtml
UI/Views/EMR/: CX.cshtml  FYXG.cshtml  Index.cshtml
UI/Views/ER/: Index.cshtml  JLSX.cshtml  SH.cshtml  YXJLCX.cshtml
UI/Views/Menu/: Index.cshtml
UI/Views/Select/: Index.cshtml  KB.cshtml
UI/Views/User/: Index.cshtml
